# Environment configurations:
DJANGO_SETTINGS_MODULE=tangelo.settings
secret_key=&(^s^h84$3=%ob6ca$fdc=9k7_(ame)7+0y*f#m81uy08y4$fp
debug=True
database_host=postgres
database_port=5432
database_user=tangelo
database_password=mypass
database_name=tangelo_bbdd
